# Version numbering central repository, to be included from various 
# places during the build process

# See HOWTO_RELEASE file in SVN for definitions of those three.

REL_MAJOR_VERSION=1
REL_MINOR_VERSION=3
REL_MICRO_VERSION=3

