# policeblottercsvprocessing

PoliceBlottercsv/: pom.xml
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/policeblotter/model/: Description.java  Incidents.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/address/: CouncilDistrict.java  ProcessAddress.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/database/connection/: PostgresConnection.java  WriteDatabaseRecords.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/dateinformation/: DateProcessing.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/geocoder/: GeoCodejsonAddress.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/properties/: PropertyReaderWriter.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/readers/text/: ProcessCSVFile.java
PoliceBlottercsv/src/main/java/org/coa/pittsburgh/utilities/writers/text/: WriteFailedURLAddress.java
